@import '../../assets/colors.scss';

.player-label {
  position: relative;
  color: $text-color-light;
  svg {
    width: 100%;
    font-size: 15rem;
    path {
      stroke-width: 0.2;
    }
  }
  .player-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $text-color-dark;
    font-size: 2.5rem;
  }
}
#grid-container {
  width: 300px;
  height: 300px;
  .grid-item {
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    border: 2px solid $text-color-dark;
    .x-mark, .o-mark {
      font-size: 4rem
    }
    .x-mark {
      color: $x-mark-color;
    }
    .o-mark {
      color: $o-mark-color;
    }
  }
}
#item-1 {
  border-top: none !important;
  border-left: none !important;
}
#item-2 {
  border-top: none !important;
}
#item-3 {
  border-top: none !important;
  border-right: none !important;
}
#item-4 {
  border-left: none !important;
}
#item-6 {
  border-right: none !important;
}
#item-7 {
  border-left: none !important;
  border-bottom: none !important;
}
#item-8 {
  border-bottom: none !important;
}
#item-9 {
  border-bottom: none !important;
  border-right: none !important;
}

#player-switcher {
  width: 100px;
  border: 2px solid $text-color-dark;
  padding: 2px;
  border-radius: 16px;
  .switcher-btn {
    display: flex;
    background-color: $text-color-dark;
    width: 60%;
    height: 24px;
    border-radius: 12px;
    transition: .3s;
    color: $bg-color-dark;
    font-size: .8rem;
    font-weight: bold;
    align-items: center;
    justify-content: center;
  }
  .switcher-btn-active {
    transform: translateX(36px);
  }
}
.winner-label {
  height: 200px;
  width: 100%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $winner-bg;
  box-shadow: 3px 5px 10px $bg-color-dark;
}
.winner-label-closed {
  display: none;
}